* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
}

.example {
    width: 90%;
    margin:5%;
}

.grid-container {
    display: grid; 
    grid-template-columns: repeat(5, 1fr);/*1fr 1fr 1fr 1fr 1fr*/
    gap : 1rem;
    background-color:skyblue;
}

.grid-item {
    text-align: center;
    border: 1px solid blueviolet;
    background-color: white;
    height: 3rem;
    line-height: 3rem;
}

.item-1 {
    grid-column-start:1;
    grid-column-end: 6;
}

.item-3 {
    grid-column: 2 / 5;
}

.item-6 {
    grid-column: -5 / -1;
}